{
  "version": "1.0",
  "name": "Clair",
  "author": "IR Remote",
  "description": "Thème clair par défaut",
  "colors": {
    "primary": "#1A3C6E",
    "secondary": "#E50914",
    "background": "#F5F5F5",
    "surface": "#FFFFFF",
    "surfaceElevated": "#FFFFFF",
    "text": "#212121",
    "textSecondary": "#757575",
    "textDisabled": "#BDBDBD",
    "buttonBackground": "#E0E0E0",
    "buttonText": "#212121",
    "buttonPressed": "#1A3C6E",
    "success": "#4CAF50",
    "error": "#F44336",
    "warning": "#FF9800",
    "favorite": "#FFD700",
    "border": "#E0E0E0",
    "divider": "#EEEEEE"
  },
  "fonts": {
    "regular": "SFProDisplay-Regular",
    "bold": "SFProDisplay-Bold",
    "button": "SFProRounded-Bold",
    "size": {
      "small": 12,
      "medium": 16,
      "large": 20,
      "button": 14
    }
  },
  "shapes": {
    "buttonCornerRadius": 12,
    "cardCornerRadius": 16,
    "buttonBorderWidth": 0
  },
  "animations": {
    "pressScale": 0.92,
    "pressDuration": 0.1,
    "hapticIntensity": 0.7
  }
}
